<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bela Vista Imóveis</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="cabecalho">
        <div class="cabecalho__div__logo-e-nome">
            <img class="cabecalho__div__logo-e-nome__logo" src="img/logo.svg" alt="Logo da Bela Vista Imóveis">
            <p class="cabecalho__div__logo-e-nome__nome">BELA VISTA IMÓVEIS</p>
        </div>
        <nav class="cabecalho__menu">
            <img class="cabecalho__menu__hamburguer" src="img/hamburger-menu.svg" alt="Menu de opções">
        </nav>
    </header>

    <main class="apresentacao">
        <h1 class="apresentacao__titulo">A história do seu sonho começa aqui.</h1>

        <section class="apresentacao__breves-lancamentos">
            <div class="apresentacao__breves-lancamentos__imovel1">
                <img class="apresentacao__breves-lancamentos__imovel1__imagem" src="" alt="imagem do imóvel ou terreno">
                <div class="apresentacao__breves-lancamentos__imovel1__descricao">

                </div>
            </div>
        </section>
        
    </main>

    <footer>
        <p>Conteúdo do footer</p>
    </footer>
</body>

</html>